
Archived entries from file /home/tian/SparkleShare/Rprofile/paper/rProfile.org


* Alias
:PROPERTIES:
:ARCHIVE_TIME: 2014-09-20 Sat 12:13
:ARCHIVE_FILE: ~/SparkleShare/Rprofile/paper/rProfile.org
:ARCHIVE_OLPATH: R profiles Functions and Options
:ARCHIVE_CATEGORY: rProfile
:END:
#+NAME: r-alias
#+BEGIN_SRC R :tangle ~/Dropbox/config/R/rProfile/RprofilesAuto/rAlias.R
  cd  <- setwd
  pwd <- getwd
  h   <- head
  s   <- summary
  n   <- names
  len <- length
#+END_SRC

#+HEADER: :tangle ../R/r.function.R
#+BEGIN_SRC R 
     

#+END_SRC 



* 
:PROPERTIES:
:ARCHIVE_TIME: 2014-09-20 Sat 12:31
:ARCHIVE_FILE: ~/SparkleShare/Rprofile/paper/rProfile.org
:ARCHIVE_CATEGORY: rProfile
:END:
#+NAME: setAlias
#+BEGIN_SRC R  :tangle ~/Dropbox/config/R/rProfile/RprofilesAuto/setAlias.R
  cd  <- setwd
  pwd <- getwd
  h   <- head
  s   <- summary
  n   <- names
  len <- length
#+END_SRC

#+BEGIN_SRC R  :tangle ../R/setAlias.R :noweb yes
  <<setAlias>>
#+END_SRC 


** DOING phdFunctions

